public class hw4 {

    public static void main(String[] args) {

        Employee x = new Employee("Сорокин", "Евгений", "Александрович",
                                     "Ученик", "89266791320", 80000, 32);

        System.out.println("Тот, кто не успевает с домашкой: " + x.getSurname() + " " + x.getName()
                            + " " + x.getSecondname() + ", " + x.getPost() + ".");

        int[] array = new int[5];
                Employee[] employees = {
                    x,
                    new Employee("Максимов", "Максим", "Максимович",
                                  "Директор", "849511111111", 200000, 55),
                    new Employee("Алексадров", "Александр", "Александрович",
                                  "Зам. директора", "4952222222", 150000, 42),
                    new Employee("Андреев", "Андрей", "Андреевич",
                                  "Бухгалтер", "84953333333", 120000, 38),
                    new Employee("Иванов", "Иван", "Иванович",
                                  "Научный руководитель", "84954444444", 100000, 40),
                };

        System.out.println("_______________________________________________________________________");

                for (int i = 0; i < employees.length; i++)
                    if (employees[i].getAge() > 40) {
                        System.out.println(employees[i].getInfo());
                    }



    }

}



//Создать класс "Сотрудник" с полями: ФИО, должность, телефон, зарплата, возраст;
//Конструктор класса должен заполнять эти поля при создании объекта;
//Внутри класса «Сотрудник» написать методы, которые возвращают значение каждого поля;
//Вывести при помощи методов из пункта 3 ФИО и должность.
//Создать массив из 5 сотрудников. С помощью цикла вывести информацию только о сотрудниках старше 40 лет;
//* Создать метод, повышающий зарплату всем сотрудникам старше 45 лет на 5000;
//** При создании экземпляра класса Сотрудник присваивать ему уникальный порядковый номер.